TranLam2004/org-metrics-ticklab-challenge/action.yml
name: "Template"
description: ""
inputs:
  orgname:
    description: "ex: TickLabVN"
    required: true
  TOKEN:
    description: "secrets.GITHUB_TOKEN"
    required: true
runs:
  using: "node20"
  main: "index.js"

TranLam2004/org-metrics-ticklab-challenge/.github/workflows/main.yml
- name: Run
  uses: ./
  with:
    orgname: "TickLabVN"
    TOKEN: ${{ secrets.PERSONAL_TOKEN }}
  env:
    TOKEN: ${{ secrets.PERSONAL_TOKEN }}